# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
security.basic.enabled=true
security.user.name=test
security.user.password=test1234
 
spring.application.name=Bootstrap Spring Boot